# Firebase Config
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAOfpd3YKnFOBl09hAXhhEuIxaubuUgZeo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sportup-1k7y4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sportup-1k7y4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sportup-1k7y4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=382202543713
NEXT_PUBLIC_FIREBASE_APP_ID=1:382202543713:web:a7c927fdbe94ea48b47420

# Gemini AI / Genkit
GEMINI_API_KEY=AIzaSyBgCIqIW9JUjRGBGLo3qPxg04KDK21Z9vQ
